<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Mike Matthynssens</h1>
    <nav>
        <ul>
            <li><a href="https://MikeMatthynssens.github.io"/>Home</li>
            <li><a href="https://MikeMatthynssens.github.io/About"/>About</li>
            <li><a href="https://MikeMatthynssens.github.io/Projects"/>Projects</li>
            <li><a href="https://MikeMatthynssens.github.io/Skills"/>Skills</li>
        </ul>
    </nav>

    <h2>Purpose</h2>
    <p>The purpose of this site is to give an overview of the skills I've gained during my time at the University of Oklahoma. Additionally, you can learn about some of my interests which aren't really relevant but are way cooler than MIS classes.</p>
    <p>This is winter breaks big project soooooooo take that as you will. </p>

    <h2>Intoduction to Mike</h2>
    <p>I've grown up in OKC my whole life but after I work for a few years I'm gonna take off and bum around the U.S. and what more do you need to know?</p>
</body>
</html>